<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <style>
        /* CSS code here */
        .Account-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-container,
.signUp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #f2f2f2;
  margin-top: 20px;
}

.login-container h2,
.signUp-container h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.login-container input,
.signUp-container input {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  width: 100%;
}

.login-container button,
.signUp-container button {
  font-family: 'Poppins', sans-serif;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #4CAF50;
  cursor: pointer;
  margin-top: 20px;
  width: 100%;
}

.login-container button:hover,
.signUp-container button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
    <!-- HTML code here -->
    <body>
        <div class="Account-container">
          <div class="login-container">
            <h2>Login</h2>
            <input type="email" id="ema_il" placeholder="Email">
            <input type="password" id="pass_word" placeholder="Password">
            <button class="login" onclick="click_login()">Login</button>
          </div>
          <div class="signUp-container">
            <h2>Sign Up</h2>
            <input type="Name" id="pre_name" placeholder="Full Name" required>
            <input type="email" id="pre-ema_il" placeholder="Email" required>
            <input type="password" id="pre-pass_word" placeholder="Password" required>
            <input type="text" id="occupate" placeholder="Occupation" required>
            <button onclick="store()">Sign Up</button>
          </div>
        </div>
      </body>
</html>
